{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Time: 22:48:35.0\
Date: 26/7/2016\
Fix: 1 quality: 1\
Location: 4220.3628N, 7105.2935W\
Speed (MPH): 0.01\
Angle: 217.28\
Altitude (Ft): 33.90\
Satellites: 7\
$PGTOP,11,2*6E\
$GPGGA,224836.000,4220.3629,N,07105.2933,W,1,07,0.99,33.9,M,-33.8,M,,*6E\
$GPGSA,A,3,29,02,05,09,06,12,19,,,,,,1.89,0.99,1.61*0C\
$GPRMC,224836.000,A,4220.3629,N,07105.2933,W,0.02,254.96,260716,,,A*7D\
$GPVTG,254.96,T,,M,0.02,N,0.03,K,A*30\
\
Time: 22:48:36.0\
Date: 26/7/2016\
Fix: 1 quality: 1\
Location: 4220.3628N, 7105.2935W\
Speed (MPH): 0.02\
Angle: 254.96\
Altitude (Ft): 33.90\
Satellites: 7\
$PGTOP,11,2*6E\
$GPGGA,224837.000,4220.3629,N,07105.2933,W,1,07,0.99,33.9,M,-33.8,M,,*6F\
$GPGSA,A,3,29,02,05,09,06,12,19,,,,,,1.89,0.99,1.61*0C\
$GPRMC,224837.000,A,4220.3629,N,07105.2933,W,0.02,162.64,260716,,,A*77\
$GPVTG,162.64,T,,M,0.02,N,0.03,K,A*3B\
\
Time: 22:48:37.0\
Date: 26/7/2016\
Fix: 1 quality: 1\
Location: 4220.3628N, 7105.2935W\
Speed (MPH): 0.02\
Angle: 162.64\
Altitude (Ft): 33.90\
Satellites: 7\
$PGTOP,11,2*6E\
$GPGGA,224838.000,4220.3629,N,07105.2933,W,1,07,0.99,33.9,M,-33.8,M,,*60\
$GPGSA,A,3,29,02,05,09,06,12,19,,,,,,1.89,0.99,1.61*0C\
$GPRMC,224838.000,A,4220.3629,N,07105.2933,W,0.04,170.17,260716,,,A*79\
$GPVTG,170.17,T,,M,0.04,N,0.08,K,A*31\
\
Time: 22:48:38.0\
Date: 26/7/2016\
Fix: 1 quality: 1\
Location: 4220.3628N, 7105.2935W\
Speed (MPH): 0.04\
Angle: 170.17\
Altitude (Ft): 33.90\
Satellites: 7\
$PGTOP,11,2*6E\
$GPGGA,224839.000,4220.3629,N,07105.2933,W,1,07,0.99,33.9,M,-33.8,M,,*61\
$GPGSA,A,3,29,02,05,09,06,12,19,,,,,,1.89,0.99,1.61*0C\
$GPGSV,3,1,12,02,75,030,37,05,62,236,41,06,37,087,41,29,28,314,21*70\
$GPGSV,3,2,12,25,25,278,17,12,24,238,25,19,20,146,30,09,20,046,29*73\
$GPGSV,3,3,12,20,12,238,,13,10,174,21,23,02,030,,34,,,*47\
$GPRMC,224839.000,A,4220.3629,N,07105.2933,W,0.06,166.88,260716,,,A*7B\
$GPVTG,166.88,T,,M,0.06,N,0.12,K,A*39\
\
Time: 22:48:39.0\
Date: 26/7/2016\
Fix: 1 quality: 1\
Location: 4220.3628N, 7105.2935W\
Speed (MPH): 0.06\
Angle: 166.88\
Altitude (Ft): 33.90\
Satellites: 7\
$PGTOP,11,2*6E\
$GPGGA,224840.000,4220.3629,N,07105.2933,W,1,07,0.99,33.9,M,-33.8,M,,*6F\
$GPGSA,A,3,29,02,05,09,06,12,19,,,,,,1.89,0.99,1.61*0C\
$GPRMC,224840.000,A,4220.3629,N,07105.2933,W,0.03,131.82,260716,,,A*78\
$GPVTG,131.82,T,,M,0.03,N,0.05,K,A*32\
}